<!doctype html>
<html>
    <head>
        <title>Minha Página Inicial</title>
        <meta charset="utf-8"
    </head>
    <body>
    <h1>Aqui é o início do meu site</h1>
    <p>
    <b>Teste para ver se eu estou sabendo fazer as coisas direitinho aqui no HTML.</b></p>
    <hr>
    <ol type="I">
        <li>ordenado 1</li>
        <li>ordenado 2</li>
        <li>ordenado 3</li>
    </ol>
    <hr>
    <ul type="square">
        <li>Sem ordem 1</li>
        <li>sem ordem 2</li>
        <li>sem ordem 3</li>
    </ul>
    </body>
</html>